# sampleMVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skg/mybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skg/mybook/: MainActivity.kt
app/src/main/java/com/skg/mybook/common/: BaseViewModelFactory.kt
app/src/main/java/com/skg/mybook/dao/: ArticleDao.kt
app/src/main/java/com/skg/mybook/model/: Article.kt  ArticleList.kt  Source.kt
app/src/main/java/com/skg/mybook/repository/: ArticleRepository.kt  BaseRepository.kt  KeyWordRepository.kt
app/src/main/java/com/skg/mybook/room/: ArticleRoom.kt
app/src/main/java/com/skg/mybook/service/: ArticleService.kt  KeyWordService.kt  RetrofitService.kt
app/src/main/java/com/skg/mybook/util/: BindingAdapter.kt  Constant.kt  NavigationExtensions.kt  Output.kt
app/src/main/java/com/skg/mybook/utils/: BindingAdapter.kt  Constant.kt  NavigationExtensions.kt
app/src/main/java/com/skg/mybook/view/: ArticleViewModel.kt  HomeFragment.kt
app/src/main/java/com/skg/mybook/view/adapter/: ArticleAdapter.kt  KeyWordAdapter.kt
app/src/main/java/com/skg/mybook/view/fragment/: DetailFragment.kt  HomeFragment.kt  SaveFragment.kt
app/src/main/java/com/skg/mybook/viewModel/: ArticleSharedViewModel.kt  ArticleViewModel.kt
app/src/main/java/com/skg/mybook/viewModel/sharedViewModel/: HomeDetailSharedViewModel.kt  HomeDetailViewModel.kt  SaveDetailSharedViewModel.kt  SharedViewModel.kt
app/src/main/java/com/skg/mybook/viewmodel/: KeyWordViewModel.kt
app/src/main/res/drawable/: ic_save_red_24dp.xml  item_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_save.xml  home_fragment.xml  home_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: home.xml  navi_grap.xml  profile.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skg/mybook/: ExampleUnitTest.kt
